<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Index Page</title>
    <script>


        $(document).ready(function () {
            $("button").click(function () {

                var num1 = $("#num1").val()
                var num2 = $("#num2").val()

                var Operator = $("#op").val()
                var res = eval(num1 + Operator + num2)


                // alert(Operator)
                // alert(res)

                $("#cont").val(res)

                return false; // prevents submission
                // $("textarea#ExampleMessage").html(result.exampleMessage)

            });
        });
    </script>

</head>

<body class="bg-dark">
    <div class="container" style="text-align: center;">
        <h1 class="text-light">Form</h1>
    </div>

    <div class="container text-light ">
        <label class='control-label'>Enter First Number </label>
        <input type="text" name="cont_name" id="num1">
    </div>
    <div style="height:30px"></div>

    <div class="container text-light ">
        <label class='control-label'>Enter Second Number</label>
        <input type="text" name="cont_name" id="num2">
    </div>

    <div style="height:30px"></div>

    <div class="container text-light ">
        <label for="Employee Ids">Operator:</label>
        <select id="op" name="cars">
            {% for i in mylist %}
            <option style="background-color: wheat;">{{i}}</option>
            {% endfor %}
        </select>

    </div>




    <div style="height:30px"></div>

    <div class="container text-light ">
        <button type="submit" class="btn btn-primary">Calculate</button>
    </div>
    <div style="height:30px"></div>


    <div class="container text-light ">
        <label for="exampleInputEmail1" class='control-label' id="cont_label">Result</label>
        <input type="text" name="cont_name" id="cont">
    </div>


</body>

</html>