<!DOCTYPE html>
<html>

<head>
    <title>lab1_2</title>
    <link rel="stylesheet" type="text/css" href="s4.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('button').click(function () {
                var mcst, lcst;
                var x = $('.clr option:selected').text();
                var y = parseInt($('.txt1').val());
                var z = parseInt($('.txt2').val());
                var tot1 = parseInt('0'), tot2 = parseInt('0');
                if (isNaN(y)) {
                    y = parseInt("0");
                }
                if (isNaN(z)) {
                    z = parseInt("0");
                }
                if (x == 'HP') {
                    mcst = parseInt("10000");
                    lcst = parseInt("30000");
                }
                else if (x == "Nokia") {
                    mcst = parseInt("7000");
                    lcst = parseInt("26000");
                }
                else if (x == "Samsung") {
                    mcst = parseInt("8500");
                    lcst = parseInt("416000");
                }
                else if (x == "Motorola") {
                    mcst = parseInt("11000");
                    lcst = parseInt("31000");
                }
                else if (x == "Apple") {
                    mcst = parseInt("70000");
                    lcst = parseInt("260000");
                }
                if ($('.check1').is(':checked') == true) {
                    tot1 = mcst * ($('.txt1').val());
                }
                if ($('.check2').is(':checked') == true) {
                    tot2 = lcst * ($('.txt1').val());
                }
                var tot = parseInt(tot1) + parseInt(tot2);
                alert("total cost:" + tot);
            })
        });
    </script>
</head>

<body style="background-color: powderblue;">

    <h1>Mobile and Laptop shop</h1>

    <div style="height: 5ch;"> </div>

    <div class="main">
        <div class="drop" >

            <div class="clr">
                <span>Choose a brand</span>
                <select id="color" name="color" class="clr">
                    <option value="HP">HP</option>
                    <option value="Nokia">Nokia</option>
                    <option value="Samsung">Samsung</option>
                    <option value="Motorola">Motorola</option>
                    <option value="Apple">Apple</option>
                </select>
            </div>

            <div style="height: 5ch;"> </div>

            <div class="check">
                <input type="checkbox" name="default" class="check1">
                <label>Mobiles</label>
                <input type="checkbox" name="default" class="check2">
                <label>Laptops</label>
            </div>

            <div style="height: 5ch;"> </div>

            <div class="txt">
                <label>Mobiles quantity</label>
                <input type="number" name="text" class="txt1" placeholder="mobile quantity" value="1">
                
                <div style="height: 5ch;"> </div>

                <label>laptops quantity</label>
                <input type="number" name="text" class="txt2" placeholder="laptop quantity" value="1">
           
            </div>

            <div style="height: 5ch;"> </div>

            <button>
                Produce bill
            </button>
        </div>
        <div class="poster">
            <div class="post">

            </div>
        </div>
    </div>
</body>

</html>