<!DOCTYPE html>

<html>
    <head>
        <title> </title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
           $(document).ready(function(){

            console.log("I am Kaustav")
            

           })

        </script>

        <style></style>
    </head>
    

    <body>
        <h1>This is Kaustav Gosh</h1>
        <h2>Study Course</h2>
        <p>this is a paragraph1</p>
        <p>this is a paragraph1</p>        
        
    </body>

</html>