<!DOCTYPE html>
<html lang="en" class="bg-info">
<head>
  <title>Bio Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style >
  	.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}
.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}
.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}




  </style>
</head>
<body class="bg-secondary">
	<div class="text-center">
		<h1 class="bg-info">Bio Data Form</h1>
	</div>
	<div>
	<div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">Name: </label>
      </div>
      <div class="rightTab">
        <input  type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
      </div>
    </div>
  
	<div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">Father Name: </label>
      </div>
      <div class="rightTab">
        <input  type="text" name="name" id="name" class="input-field" placeholder=" FatherName" required>
      </div>
    </div>
  <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">Mother Name: </label>
      </div>
      <div class="rightTab">
        <input  type="text" name="name" id="name" class="input-field" placeholder=" MotherName" required>
      </div>
    </div>
 

 <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">Email: </label>
      </div>
      <div class="rightTab">
        <input  type="text" name="name" id="name" class="input-field" placeholder="Email" required>
      </div>
    </div>

<div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">Age </label>
      </div>
      <div class="rightTab">
        <input  type="text" name="name" id="name" class="input-field" placeholder="Age" required>
      </div>
    </div>
 <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">Dob </label>
      </div>
      <div class="rightTab">
        <input  type="date" name="name" id="name" class="input-field" placeholder=" DOB" required>
      </div>
    </div>
<div class="rowTab">
      <div class="labels">
        <label for="gender">Gender: </label>
      </div>
      <div class="rightTab">
        <ul style="list-style: none;">
          <li class="radio"><label><input name="radio-buttons" value="male"  type="radio"  >Male</label></li>
          <li class="radio"><label><input name="radio-buttons" value="female"  type="radio"  >Female</label></li>
          <li class="radio"><label><input name="radio-buttons" value="others"  type="radio"  >Others</label></li>
        </ul>
      </div>
    </div>
     <div class="rowTab">
      <div class="labels">
        <label for="language">Language Known: </label>
      </div>
      <div class="rightTab">
        <ul id="language" style="list-style: none;">
          <li class="checkbox"><label><input name="prefer" value="english" type="checkbox" >English</label></li>
          <li class="checkbox"><label><input name="prefer" value="tamil" type="checkbox">Tamil</label></li>
          <li class="checkbox"><label><input name="prefer" value="hindi" type="checkbox" >Hindi</label></li>
          <li class="checkbox"><label><input name="prefer" value="malayalam" type="checkbox" >Malayalam</label></li>
          <li class="checkbox"><label><input name="prefer" value="kannada" type="checkbox">Kannada</label></li>
          <li class="checkbox"><label><input name="prefer" value="telugu" type="checkbox" >Telugu</label></li>
          <li class="checkbox"><label><input name="prefer" value="others" type="checkbox">Others</label></li>
        </ul>
      </div>
    </div>

    <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">FirstSem GPA</th>
      <th scope="col">Second Sem Gpa</th>
      <th scope="col">Third Sem GPA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><input type="text" name="gpa"></td>
      <td><input type="text" name="gpa"></td>
      <td><input type="text" name="gpa"></td>
    </tr>
    
  </tbody>
</table>
    <button id="submit" type="submit" class="text-center">Submit</button>
    <button id="reset" type="reset" class="text-center">Reset</button>


	</div>
</div>



</body>
</html>
