<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
 <!-- Latest compiled and minified CSS -->
 <link
 rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
 crossorigin="anonymous"
 />
 
 <title>Document</title>
 </head>
 
 <body style="background-color: #a1cae2;">
 <div class="container">
 <div class="row">
 <div class="col-sm-6">
 <p style="font-size: 130%; font-weight: bold">Login</p>
 <input
 type="email"
 class="form-control"
 placeholder="Enter email"
 id="email"
 style="margin-bottom: 2%; margin-top: 2%"
 />
 <input
 type="password"
 class="form-control"
 placeholder="Enter password"
 id="pwd"
 style="margin-bottom: 2%; margin-top: 2%"
 />
 <input
 class="form-check-input"
 type="checkbox"
 style="margin-bottom: 2%; margin-top: 2%"
 />
 Remember me
 </div>
 <div class="col-sm-6">
 <img src="login.jpeg" alt="Login" style="height: auto; width: 30%;" />
 </div>
 </div>
 
 <div class="row" style="margin-top: 5%">
 <div class="col-sm-4">
 <form action="/action_page.php">
 <div class="form-check">
 <label
 class="form-check-label"
 for="check1"
 style="margin-bottom: 2%; margin-top: 2%"
 >
 <input
 type="checkbox"
 class="form-check-input"
 id="check1"
 name="option1"
 value="something"
 checked
 />Student
 </label>
 </div>
 <div class="form-check">
 <label class="form-check-label" for="check2">
 <input
 type="checkbox"
 class="form-check-input"
 id="check2"
 name="option2"
 value="something"
 />Phd
 </label>
 </div>
 <div class="form-check">
 <label class="form-check-label">
 <input type="checkbox" class="form-check-input" disabled />Admin
 </label>
 </div>
 </form>
 </div>
 <div class="col-sm-4">
 <p style="font-size: 130%; font-weight: bold">Upload ID</p>
 <form action="/action_page.php">
 <input type="file" id="myFile" name="filename" />
 </form>
 </div>
 <div class="col-sm-4">
 <button type="submit" class="btn btn-primary">Submit</button>
 </div>
 </div>
 </div>
 </body>
</html>