
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:bisque;">
    
    <nav class="navbar navbar-expand-sm" style="background-color: green;">

        <!-- Links -->
        <ul class="navbar-nav" >
            <li class="nav-item">
               <img src="logo.jpg" style="height: 10ch;" alt="">
              </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: black; font-size: larger;"> Section A</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: black; font-size: larger;">Section B</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: black; font-size: larger;">Section C</a>
          </li>
        </ul>
      
      </nav>




      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
           
    <table class="table table-bordered table-dark">
        <thead>
          <tr>
            <th scope="col"></th>
            <th></th>
            <th scope="col">8-10</th>
            <th scope="col">10-12</th>
            <th scope="col">12-2</th>
          </tr>
        </thead>
        <tbody>
            
          <tr>
            <th scope="row">1</th>
            <td>Monday</td>
            <td>DS</td>
            <td>PCAP</td>
            <td>IT Lab</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Tuesday</td>
            <td>EEFM</td>
            <td>--</td>
            <td>OE-III</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Wednesday</td>
            <td>PCAP</td>
            <td>DS Lab</td>
            <td>--</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Thursday</td>
            <td>PE-II</td>
            <td>--</td>
            <td>PE-I</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Friday</td>
            <td>DS</td>
            <td>PCAP Lab</td>
            <td>EEFM</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Saturday</td>
            <td>--</td>
            <td>PE-II</td>
            <td>OE-III</td>
          </tr>
        </tbody>
      </table>
          </div>
          <div class="carousel-item">
           
            <table class="table table-bordered table-dark">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th></th>
                    <th scope="col">8-10</th>
                    <th scope="col">10-12</th>
                    <th scope="col">12-2</th>
                  </tr>
                </thead>
                <tbody>
                    
                  <tr>
                    <th scope="row"></th>
                    <td>Monday</td>
                    <td>DS</td>
                    <td>PCAP</td>
                    <td>IT Lab</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Tuesday</td>
                    <td>EEFM</td>
                    <td>--</td>
                    <td>OE-III</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Wednesday</td>
                    <td>PCAP</td>
                    <td>DS Lab</td>
                    <td>--</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Thursday</td>
                    <td>PE-II</td>
                    <td>--</td>
                    <td>PE-I</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Friday</td>
                    <td>DS</td>
                    <td>PCAP Lab</td>
                    <td>EEFM</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Saturday</td>
                    <td>--</td>
                    <td>PE-II</td>
                    <td>OE-III</td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="carousel-item">
           
            <table class="table table-bordered table-dark">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th></th>
                    <th scope="col">8-10</th>
                    <th scope="col">10-12</th>
                    <th scope="col">12-2</th>
                  </tr>
                </thead>
                <tbody>
                    
                  <tr>
                    <th scope="row"></th>
                    <td>Monday</td>
                    <td>DS</td>
                    <td>PCAP</td>
                    <td>IT Lab</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Tuesday</td>
                    <td>EEFM</td>
                    <td>--</td>
                    <td>OE-III</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Wednesday</td>
                    <td>PCAP</td>
                    <td>DS Lab</td>
                    <td>--</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Thursday</td>
                    <td>PE-II</td>
                    <td>--</td>
                    <td>PE-I</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Friday</td>
                    <td>DS</td>
                    <td>PCAP Lab</td>
                    <td>EEFM</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Saturday</td>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
    
</body>
</html>