<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Index Page</title>
    <script>

        function calculate_yr(dob) {
            var diff_ms = Date.now() - dob.getTime();
            var age_dt = new Date(diff_ms);

            // alert(Math.abs(age_dt.getUTCFullYear() - 1970))
            return Math.abs(age_dt.getUTCFullYear() - 1970);
        }

        $(document).ready(function () {
            $("button").click(function () {
                var dateOfJoin = $("#dateOfJoin").val();
                var d = new Date(dateOfJoin);

                if (calculate_yr(d) > 5) {
                    $("#cont").val("Yes!");
                }
                else{
                    $("#cont").val("No!");

                }


                return false; // prevents submission
                // $("textarea#ExampleMessage").html(result.exampleMessage)

            });
        });
    </script>

</head>

<body class="bg-dark">
    <div class="container" style="text-align: center;">
        <h1 class="text-light">Form</h1>
    </div>
    <div class="container text-light ">
        <label for="Employee Ids">Choose your Id:</label>
        <select id="cars" name="cars">
            {% for i in mylist %}
            <option style="background-color: wheat;">{{i}}</option>
            {% endfor %}
        </select>

    </div>


    <div style="height:30px"></div>
    <div class="container text-light ">
        <label for="Date of joining">Date of joining</label>
        <input type="text" name="gender" id="dateOfJoin" placeholder="2015-03-25"><br>

    </div>


    <div style="height:30px"></div>

    <div class="container text-light ">
        <button type="submit" class="btn btn-primary">Am I Eligible for Promotion</button>

    </div>
    <div style="height:30px"></div>


    <div class="container text-light ">
        <label for="exampleInputEmail1" class='control-label' id="cont_label"></label>
        <input type="text" name="cont_name" id="cont">
    </div>




</body>

</html>