<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Index Page</title>
    <script>

    </script>

</head>

<body class="bg-dark">
    <div class="container" style="text-align: center;">
        <h1 class="text-light">Metadata</h1>
    </div>

    <div class="container text-light " style="height: 300px; width: 80%;" id=div1>
        <p>Completely revised and updated, this best-selling introduction to programming in JavaScript focuses on
            writing real applications.

            JavaScript lies at the heart of almost every modern web application, from social apps like Twitter to
            browser-based game frameworks like Phaser and Babylon. Though simple for beginners to pick up and play with,
            JavaScript is a flexible, complex language that you can use to build full-scale applications.

            This much anticipated and thoroughly revised third edition of Eloquent JavaScript dives deep into the
            JavaScript language to show you how to write beautiful, effective code. It has been updated to reflect the
            current state of Java¬Script and web browsers and includes brand-new material on features like class
            notation, arrow functions, iterators, async functions, template strings, and block scope. A host of new
            exercises have also been added to test your skills and keep you on track.

            As with previous editions, Haverbeke continues to teach through extensive examples and immerses you in code
            from the start, while exercises and full-chapter projects give you hands-on experience with writing your own
            programs. You start by learning the basic structure of the JavaScript language as well as control
            structures, functions, and data structures to help you write basic programs. Then you'll learn about error
            handling and bug fixing, modularity, and asynchronous programming before moving on to web browsers and how
            JavaScript is used to program them. As you build projects such as an artificial life simulation, a simple
            programming language, and a paint program, you'll learn how to:

            - Understand the essential elements of programming, including syntax, control, and data
            - Organize and clarify your code with object-oriented and functional programming techniques
            - Script the browser and make basic web applications
            - Use the DOM effectively to interact with browsers
            - Harness Node.js to build servers and utilities

            Isn't it time you became fluent in the language of the Web?

            * All source code is available online in an inter¬active sandbox, where you can edit the code, run it, and
            see its output instantly.
        </p>
    </div>
    <div style="height:30px"></div>



    <div style="height:30px"></div>



</body>

</html>