<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Index Page</title>
    <script>


        $(document).ready(function () {
            $("button").click(function () {


            });
        });
    </script>

</head>

<body class="bg-dark">
    <div class="container" style="text-align: center;">
        <h1 class="text-light">Book</h1>
    </div>

    <div class="container text-light " style="height: 300px; width: 500px;" id=div1>
        <h2 style="color: chocolate;">Publisher :</h2>
        <h3>No Starch Press; 3rd edition (4 December 2018)</h3>
    </div>
    <div style="height:30px"></div>

    <div style="height:30px"></div>



</body>

</html>