<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Index Page</title>
    <script>


        var code;
        function createCaptcha() {
            //clear the contents of captcha div first 
            document.getElementById('captcha').innerHTML = "";
            var charsArray =
                "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
            var lengthOtp = 6;
            var captcha = [];
            for (var i = 0; i < lengthOtp; i++) {
                //below code will not allow Repetition of Characters
                var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
                if (captcha.indexOf(charsArray[index]) == -1)
                    captcha.push(charsArray[index]);
                else i--;
            }
            var canv = document.createElement("canvas");
            canv.id = "captcha";
            canv.width = 100;
            canv.height = 50;
            var ctx = canv.getContext("2d");
            ctx.font = "25px Georgia";
            ctx.strokeText(captcha.join(""), 0, 30);
            //storing captcha so that can validate you can save it somewhere else according to your specific requirements
            code = captcha.join("");
            document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
        }

        var count=0;
        
        
        $(document).ready(function(){
            $("button").click(function validateCaptcha() {
            event.preventDefault();
            debugger
            if ($("#cpatchaTextBox").val() == code) {
                alert("Valid Captcha")
            } else {
                count=count+1;
                // alert(count)
                alert("Invalid Captcha. try Again");
                createCaptcha();

                if(count>3)
                {
                    $("#cpatchaTextBox").hide()
                    $("#cap").html("Wrong captcha too many times!")
                }
            }
        });
        });

    </script>

    <style>
        .div1 {
            background-color: darkgreen;
            width: 40%;
            height: 200px;
            border: 3px solid blue;
            padding: 50px;
            margin: auto;
        }
    </style>

</head>



<body onload="createCaptcha()" class="bg-dark">

    <div class="container" style="text-align: center;">
        <h1 class="text-light">Captcha</h1>
    </div>

    <div class="div1">
        <form onsubmit="validateCaptcha()">
            <div id="captcha">
            </div>
            <input type="text" placeholder="Captcha" id="cpatchaTextBox" />
            <div style="height: 10px;"></div>
            <button type="submit" class="btn btn-primary" id="temp"> Submit</button>
            <label for="captcha" id="cap" style="color: white;"></label>
        </form>
    </div>
</body>


</html>